{
  "author": "bbenip",
  "description": "Track behaviors, see patterns, build habits!",
  "keywords": [],
  "license": "ISC",
  "name": "habits",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.0.0"
}
